# deis-kubernetes-client

./: .gitignore  README.md  pom.xml
src/main/java/online/happymama/autoconfigure/: KubernetesGetServiceUrlAutoConfiguration.java
src/main/java/online/happymama/service/: KubernetesGetServiceUrl.java
src/main/java/online/happymama/service/impl/: KubernetesGetServiceUrlDevImpl.java  KubernetesGetServiceUrlImpl.java
src/test/java/online/happymama/autoconfigure/: KubernetesGetServiceUrlAutoConfigurationDevTest.java  KubernetesGetServiceUrlAutoConfigurationTest.java
src/test/java/online/happymama/service/impl/: KubernetesGetServiceUrlImplTest.java
src/test/resources/: application-dev.yml  application.yml
